# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2021-02-04
# ------------------------------
# --- files
bookJSON=books.json
userJSON=users.json
backupJSON=backup.json
